version: '3.8'

# Docker compose for hosting locally to test functionality

services:
  # Backend Dockerfile Init
  backend:
    build:
      context: ./backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://${PGADDR}/db
      SPRING_DATASOURCE_USERNAME: ${PGUSER}
      SPRING_DATASOURCE_PASSWORD: ${PGPASS}
    env_file:
      - .env
    networks:
      - app-network
    image: "${REGISTRY}/${REPOSITORY}-backend:${IMAGE_TAG}"
  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    env_file:
      - .env
    networks:
      - app-network
    image: "${REGISTRY}/${REPOSITORY}-frontend:${IMAGE_TAG}"

networks:
  app-network:
    driver: bridge
